<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
    <div class="glow"></div>
<header>

        <div class="logo">
            <a href="index.html"><img src="img/logo.png"/></a>
        </div>

        <div class="search-panel">
            <form action='#'>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.008 45.009" style="enable-background:new 0 0 45.008 45.009;" xml:space="preserve">
<g>
	<path d="M43.462,35.997l-11.401-11.37c1.197-2.352,1.845-4.962,1.845-7.676c0-4.528-1.765-8.785-4.966-11.986   C25.739,1.763,21.481,0,16.953,0C12.426,0,8.167,1.763,4.966,4.965C1.765,8.167,0,12.424,0,16.952   c0,4.528,1.764,8.785,4.966,11.986c3.201,3.202,7.459,4.965,11.986,4.965c2.714,0,5.325-0.646,7.675-1.842l11.371,11.402   c1.029,1.029,2.382,1.546,3.732,1.546c1.35,0,2.701-0.517,3.731-1.546C45.524,41.4,45.524,38.059,43.462,35.997z M9.444,24.459   c-2.005-2.006-3.109-4.671-3.109-7.507s1.104-5.502,3.11-7.508c2.005-2.005,4.671-3.11,7.507-3.11s5.502,1.104,7.508,3.11   c2.005,2.005,3.11,4.671,3.11,7.507s-1.105,5.502-3.11,7.508c-2.006,2.005-4.673,3.109-7.508,3.109   C14.117,27.568,11.451,26.465,9.444,24.459z" fill="#6a6b6b"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                <input id='search-input' type="text"  placeholder='Search'></input>
                <input type="button" hidden></input>
            </form>
        </div>
    <nav>
        <ul>
            <li>
                <a href="#">About NBC</a>
            </li>
            <li>
                <a href="#">2011 event</a>
            </li>
            <li>
                <a href="#">Nordic roaster</a>
            </li>
            <li>
                <a href="#">Results</a>
            </li>
            <li>
                <a href="#">Links</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>

        </ul>

    </nav>
    <div class="slider-container">
        <ul id="css-slider" class="css-slider">
            <li id="one">
                <img src="img/slide_img01.jpg">
            </li>
            <li id="two">
                <img src="img/slide_img02.jpg">
            </li>
            <li id="three">
                <img src="img/slide_img03.jpg">
            </li>
            <li id="four">
                <img src="img/slide_img04.jpg">
            </li>
            <li id="five">
                <img src="img/slide_img05.jpg">
            </li>
            <li id="six">
                <img src="img/slide_img03.jpg">
            </li>
        </ul>
        <div class="controls">
            <div id="prev">
                <i class="fa fa-backward"></i>
            </div>
            <div id="pause-play" data-state="play">
                <i class="fa fa-play"></i>
                <i class="fa fa-pause"></i>
            </div>
            <div id="next">
                <i class="fa fa-forward"></i>
            </div>
        </div>
    </div>

    <div class="back_bar">
        <p>“To create an environment in which knowledge<br> about coffee and its sphere can be obtained”</p>
        <ul>
            <li>
                <a href="#">
                    <img src="img/twitter.png"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/facebook.png"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/social03.png"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/social04.png"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/social05.png"/>
                </a>
            </li>
        </ul>
    </div>
</header>
<div class="container">
    <div class="glow"></div>
    <div class="sidebar_wrapper">
<div class="sidebar">
    <div>
        <h1>NBS Shop</h1>
        <p>Your shopping cart is empty</p>
        <a href="#">Visit the shop</a>
    </div>
    <div>
        <h1>Next Event</h1>
        <h2>Nordic Barista Cup 2011</h2>
        <p>Copenhagen, Denmark<br>
            Dates : 25th - 27th August 2011<br>
            Theme : SENSORY</p>
        <a href="#">Sign up now</a>
    </div>
    <div>
        <h1>Scoreboard</h1>
        <p>List of winners from past years</p>
        <ul>
            <li>2011 	-  ?</li>
            <li>2010 	-  Sweden</li>
            <li>2009	-  Denmark</li>
            <li>2007	-  Sweden</li>
            <li>2006	-  Norway</li>
            <li>2005	-  Norway</li>
            <li>2004	-  Denmark</li>
        </ul>
    </div>
</div>
    <div class="content">

    <div>
        <img src="img/post01.jpg"/>
        <div class="text">
        <h1>Wonderful Copenhagen 2011</h1>
        <span>Posted: 23/1-2011</span>
        <p>The aim is to understand the science behind our sensory perceptions. And by stimulating
            the senses we will improve our tasting skills. Therefore the program will be a mix of aroma
            sessions, basic taste theory...</p>
        <button class="button">Read more</button>
        </div>
    </div>
    <div class="post">
        <img src="img/post02.jpg"/>
        <div class="text">
        <h1>Nordic Barista Cup 2011 in Copenhagen</h1>
        <span>Posted: 22/1-2011</span>
        <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on
            this page....</p>
        <button class="button">Read more</button>
        </div>
    </div>
    <div class="post">
        <img src="img/post03.jpg"/>
        <div class="text">
        <h1>2010 Winners: Sweden</h1>
        <span>Posted: 12/1-2011</span>
        <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well
            , at least that is what I think, since I havent seen much of anything else around here. ...</p>
        <button class="button">Read more</button>
        </div>
    </div>

    </div>
    </div>
    <ul class="paginate pag1 clearfix">
        <li class="single">Page 1 of 3</li>
        <!-- <li><a href="#">prev</a></li> -->
        <li class="current">1</li>
        <li><a href="index-2.html">2</a></li>
        <li><a href="index-3.html">3</a></li>
        <li><a href="index-2.html"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 494.383 494.383" style="enable-background:new 0 0 494.383 494.383;" xml:space="preserve" width="10px" height="10px">
<g id="XMLID_4_">
	<path id="XMLID_6_" d="M471.949,206.842L279.708,87.419c-8-4.969-16.585-7.222-24.959-7.222c-18.491,0-35.888,11.017-43.523,28.185
	   l82.789,51.427c30.423,18.905,48.59,51.566,48.59,87.378c0,35.813-18.167,68.482-48.59,87.378l-82.789,51.433
	   c7.635,17.162,25.032,28.186,43.523,28.186c8.374,0,16.959-2.254,24.959-7.231l192.241-119.415   C501.86,268.952,501
	   .86,225.421,471.949,206.842z" fill="#6a6b6b"/>
	<path id="XMLID_5_" d="M264.8,206.842L72.56,87.419c-7.992-4.969-16.586-7.222-24.959-7.222C22.844,80.198,0,99.935,0,127.773
	v238.835c0,27.838,22.844,47.577,47.601,47.577c8.373,0,16.958-2.254,24.959-7.231L264.8,287.539   C294.721,268.952,294.721,225.421,264.8,206.842z"
          fill="#6a6b6b"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a></li>

    </ul>
        <div class="sponsors">
            <h1>Nordic Barista Cup Sponsors</h1>
            <ul id="list_of_sponsors">
                <li>
                    <a href="#">
                        <img src="img/sponsor01.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor02.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor03.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor04.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor05.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor06.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor07.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor08.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor09.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor10.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor11.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor12.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor13.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor14.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor15.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor16.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor17.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor18.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor19.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor20.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor21.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/sponsor22.jpg">
                    </a>
                </li>
            </ul>
        </div>

    <footer>
        <div class="about">
            <h1>About Nordic Barista Cup</h1>
            <span>The vision within the Nordic Barista Cup is:</span>
            <p class="lighter_color">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
            <p>...create an environment…’
                Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will
                always serve as a source of inspiration in our daily work.
                The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people
                can meet, bond and achieve further knowledge.</p>
        </div>
        <div class="flickr">
<h1>NBC Flickr Stream</h1>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/flickr01.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/flickr02.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/flickr03.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/flickr04.jpg">
                    </a>

                <li>
                    <a href="#">
                        <img src="img/flickr05.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/flickr06.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/flickr07.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/flickr08.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/flickr09.jpg">
                    </a>
                </li>
            </ul>
        </div>
        <div class="contact">
<h1>Contact</h1>
            <h2 class="lighter_color">Nordic Barista Cup</h2>
            <p>Amagertorv 13<br>
                1160 Copenhagen K<br>
                +45 33 12 04 28<br>
                CVR: 11427693<br>
                Email: bbrend@nordicbaristacup.com  </p>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/twitter.png"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/facebook.png"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social03.png"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social04.png"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social05.png"/>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>